{
  "name": "New GitHub",
  "version": "0.0.1",
  "description": "Fresh look at GitHub repos",
  "content_scripts": [{
    "js": ["js/jquery.min.js", "js/geopattern.min.js", "js/new-github.js"],
    "matches": ["https://github.com/*/*"]
  }],
  "permissions": [
    "storage",
    "https://github.com/*/*"
  ],
  "manifest_version": 2
}
